# common-test-utils

./: README.md  pom.xml
common-utils-core/: .project  pom.xml
common-utils-core/src/main/java/com/alien/utils/core/: Constants.java  Randomness.java  Regex.java  SocketHelper.java  XmlTools.java
common-utils-core/src/main/java/com/alien/utils/core/assertion/assertionpoll/: AssertTask.java  AssertionFactory.java  WaitUntilAsserter.java
common-utils-core/src/main/java/com/alien/utils/core/assertion/convertor/: Json.java
common-utils-core/src/main/java/com/alien/utils/core/assertion/exception/: AcceptanceTestException.java
common-utils-core/src/main/java/com/alien/utils/core/database/: DbConfig.java
common-utils-core/src/main/java/com/alien/utils/core/date/: DateHelper.java  DateTimeConversion.java  SimpleDate.java
common-utils-core/src/main/java/com/alien/utils/core/excel/: ExcelDataProvider.java  ExcelDocumentReader.java  PrettyPrinter.java  Printer.java  Recordset.java
common-utils-core/src/main/java/com/alien/utils/core/json/: JsonHelper.java
common-utils-core/src/main/java/com/alien/utils/core/rest/: RestService.java
common-utils-core/src/main/java/com/alien/utils/core/wiremock/: MockedResponse.java  WebServiceMock.java
common-utils-core/src/test/java/com/alien/database/: TestDatabase.java
common-utils-core/src/test/java/com/alien/database/entities/: Person.java
common-utils-core/src/test/java/com/alien/rest/googleAPI/distanceMatrix/: TestDistanceMatrix.java
common-utils-core/src/test/java/com/alien/rest/googleAPI/geoCode/: TestGeocode.java
common-utils-core/src/test/java/com/alien/rest/jsonPlaceHolderAPI/: TestPostsCRUD.java
common-utils-core/src/test/java/com/alien/wiremock/: TestWiremock.java
common-utils-core/src/test/java/com/alien/wiremock/service/: BbcService.java
common-utils-core/src/test/resources/: environment.properties  log4j.properties
common-utils-report/: .project  pom.xml
common-utils-report/src/main/java/com/alien/utils/report/: CucumberReport.java
common-utils-report/src/main/java/com/alien/utils/report/builders/: HtmlTableBuilder.java
common-utils-report/src/main/java/com/alien/utils/report/formatters/: XmlPrettyPrinter.java
common-utils-report/src/main/resources/: report.output.fragment.html
common-utils-report/src/test/java/com/alien/utils/report/builders/: CucumberReportTest.java  HtmlTableBuilderTest.java
common-utils-webdriver/: .project  pom.xml  readme.txt
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/: WebDriverFactory.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/angular/: AngularModelAccessor.java  ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularController.java  ByAngularModel.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  VariableNotInScopeException.java  WaitForAngularRequestsToFinish.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/by/angular/: AngularElementLocator.java  ByNG.java  FindByNG.java  FindByNGAnnotations.java  FindsByNGButtonText.java  FindsByNGContoller.java  FindsByNGModel.java  FindsByNGRepeat.java  HowNG.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/exceptions/: SeleniumTimeoutException.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/helpers/: ConditionsHelper.java  Constants.java  ElementHelper.java  WindowHandler.java
common-utils-webdriver/src/main/java/com/alien/utils/webdriver/pageObjects/: PageObject.java  State.java
common-utils-webdriver/src/main/resources/: log4j.properties
common-utils-webdriver/src/main/resources/drivers/chrome_driver/: chromedriver.sh
common-utils-webdriver/src/main/resources/report/: report.fragment.html
